<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Bootstrap Starter Template</title>

	<!-- Bootstrap -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	  crossorigin="anonymous">
	<link rel="stylesheet" href="test.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style type="text/css">
	body {
		padding: 0px;
		margin: 0px;
	}
	
	.div_all {
		position: fixed;
		border: 1px solid red;
		width: 90%;
		top: 0px;
		bottom: 0px;
		left: 5%;
		height: 100%;
		display: block;
		overflow: hidden;
	}
	
	.div_leftmenu {
		position: absolute;
		top: 0px;
		border: 4px solid blue;
		bottom: 0px;
		height: 100%;
		width: 90px;
		margin: 0px auto;
		overflow: auto;
		display: table;
		background: gray;
	}
	
	.div_right_all {
		position: relative;
		left: 90px;
		right: 0px;
		border: 1px solid black;
		display: block;
		margin: 0px 10px;
		overflow: auto;
	}
	
	.div01_01 {
		width: 100px;
		display: inline-block;
		padding: 5px;
		background: #ff006c;
		margin: 5px 5px;
		border-radius: 5px;
		text-align: center;
		color: yellow;
	}
	
	.div_right_bar {
		border: 1px solid black;
		width: 100%;
		margin: 0px auto 10px;
		display: block;
		position: relative;
		height: auto;
		float: left;
		background: yellow;
		text-align: center;
		overflow: auto;
	}
	
	.div_right_01 {
		border: 1px solid black;
		width: 100%;
		margin: 10px auto;
		display: block;
		position: relative;
		height: 300px;
		float: left;
		background: yellow;
		text-align: center;
		overflow: auto;
	}
</style>

<body>

	<div class="div_all">
		<div class="div_leftmenu">12345
			<div style="height:800px;"></div>
		</div>
		<div class="div_right_all">
			<div class="div_right_bar">
				<div class="div01_01">January</div>
				<div class="div01_01">Feburary</div>
				<div class="div01_01">March</div>
				<div class="div01_01">April</div>
				<div class="div01_01">May</div>
				<div class="div01_01">June</div>
				<div class="div01_01">July</div>
				<div class="div01_01">August</div>
				<div class="div01_01">September</div>
				<div class="div01_01">October</div>
				<div class="div01_01">November</div>
				<div class="div01_01">December</div>
				<div class="div01_01">March</div>
			</div>
			<div class="div_right_01">12344
			</div>
			<div class="div_right_01">12344
			</div>


		</div>


	</div>

	<div class="navbar">
		<div class="navbar-container">
			<!-- react-text: 4 -->
			<!-- /react-text -->
			<div><i class="fa fa-2x fa-bars"></i>
				<!-- react-text: 7 -->
				<!-- /react-text -->
			</div>
		</div>
		<div style="display: none; background-color: rgb(153, 153, 153);">
			<div class="navbaritem active">分頁1</div>
			<div class="navbaritem ">分頁2</div>
			<div class="navbaritem ">分頁3</div>
			<div class="navbaritem ">分頁4</div>
		</div>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	  crossorigin="anonymous"></script>
</body>

</html>